//**************************************************
//  Trial Version
//
//
//  Deluxe Tree (c) 2006 - 2007, by Deluxe-Tree.com
//  version 2.4
//  http://deluxe-tree.com
//
//  ------
//  Obfuscated by Javascript Obfuscator
//  http://javascript-source.com

//
//**************************************************

function dtreet_ext_getItemIDByIndex(tmi,t1i){var tv=tt[tmi].tii[0];var tj=0;while(tj!=t1i&&tv){tv=_tl1l(tv);tj++;}return(tv?tv.id:null);}function dtreet_ext_getNextItemID(ti1){return _tl1l(_tvi(ti1));}function dtreet_ext_getLastItemID(tmi){return _tl1(tmi).id;}function dtreet_ext_showItem(ti1,tsh){var tv=_tvi(ti1);if(!tv)return null;with(tv){if(til)return;if(tt[tmi].tpx&&tvl==0){_toi(id).style.display=tsh?'':'none';_toi(id+'divXP').style.display=tsh?'':'none';}else{if(!tsh)_txe(tv,0);_toi(id+'TR').style.display=(tsh&&tiv)?'':'none';};tih=!tsh;}}function dtreet_ext_expandItem(ti1,txe){var tv=_tvi(ti1);if(!tv)return null;with(tv)if(tt[tmi].tpx&&tvl==0){if(tex!=txe)_tcll(ti1);}else _txe(tv,txe);}function dtreet_ext_deleteItem(tmi,ti1){var tv=_tvi(ti1);if(!tv)return null;with(tv){var tm=tt[tmi];with(tm){if(tpdi==tv.id)tpdi='';tou--;}if(thc)while(tii.ln())dtreet_ext_deleteItem(tmi,tii[0].id);if(tm.tpx&&!tvl){if(tsn&&tv1<7)dtreet_ext_showItem(ti1,0);else {_toi(id).removeNode(true);_toi(id+'divXP').removeNode(true);}}else {var trw=_toi(id+'TR');trw.parentNode.parentNode.deleteRow(trw.rowIndex);};_tiic(_tpii,tnd+1,-1);with(_tpii){var tsi=tii.slice(0,tv.tnd);var tei=tii.slice(tv.tnd+1,tii.ln());tii=tsi.concat(tei);if(!tii.ln()){thc=0;_tp(tm,tv);}}}}function _tr(tmi,tba,t1i,tbl,trl){var tcc=tba.tii.ln();if(!tcc){if(!tba.tvl)return 0;else return _toi(tba.id+'TR').rowIndex+1;}if(t1i==tcc)return _toi(_tlll(tba).id+'TR').rowIndex+1;var tv=_tI1(tba.tii[t1i]);if(tv.tvl>=trl)return _toi(tv.id+'TR').rowIndex+1;else return 0;}function dtreet_ext_insertItem(tmi,td2,t1i,tpi){var tm=tt[tmi];if(td2){var tba=_tvi(td2);if(!tba)return null;var tnll=tba.tvl+1}else{var tba=tm;var tnll=0;if(t1i==null)t1i=tba.tii.ln();};tpi[0]=tpi[0].sb(_tvl(tpi[0]),tpi[0].ln());if(t1i<0)t1i=0;if(t1i>tba.tii.ln())t1i=tba.tii.ln();var tbl,tri;if(tm.tpx){if(tnll!=0){if(tnll==1)tbl=_toi(tba.id+'tbl');else tbl=_toi(tba.id+'TR').parentNode.parentNode;tri=_tr(tmi,tba,t1i,tbl,1);}}else{if(tnll==0)tbl=_toi(tm.id+'tbl');else tbl=_toi(tba.id+'TR').parentNode.parentNode;if(t1i==tba.tii.ln())tri=_toi(_tlll(tba).id+'TR').rowIndex+1;else tri=_toi(tba.tii[t1i].id+'TR').rowIndex;};_tbi(tba,t1i);_tip(tm,tba,tpi,tnll,t1i);var tvr=tcm.tv;_tiv(tm,tvr);var tnv=_tl1l(tba.tii[t1i]);if(tm.tph&&tnv)tvr.tptm=_tpm(tvr.tvl,tm.txl,tnv.tptm,tnv.tvl);if(tm.tpx&&tnll==0){_toi(tm.id+'div').innerHTML+=_txt(tm,tvr,'')+_tts();}else{var tnr=tbl.insertRow(tri);with(tvr)tnr.style.display=(tiv&&!tih)?'':'none';tnr.id=tvr.id+'TR';var tdn=dtdo.createElement('TD');with(tdn){style.padding='0px';style.margin='0px';innerHTML=_tit(tm,tcm.tv,'',0);}tnr.appendChild(tdn);};_tp(tm,tvr);}function _tp(tm,tv){var tba=tv._tpii;if(tv.tvl>0)if(!tm.tpx||(tm.tpx&&tv.tvl>1))with(_toi(tba.id+'btn')){src=tba.thc?(tba.tex?tm.tbs[2]:tm.tbs[0]):tblankImage;style.cursor='pointer';}}function _tiic(tba,ti1f,tin){with(tba)for(var tj=ti1f;tj<tii.ln();tj++)tii[tj].tnd+=tin;}function _tbi(tba,t1i){_tiic(tba,t1i,+1);with(tba){var tsi=tii.slice(0,t1i);var tei=tii.slice(t1i,tii.ln());tii=tsi.concat([null]).concat(tei);}}function dtreet_ext_setPressedItem(tmi,ti1){_tsII(tt[tmi],ti1)}function dtreet_ext_changeItem(tmi,ti1,tpi){var tm=tt[tmi];var tv=_tvi(ti1);if(!tv)return null;with(tv){text=tpi[0]?tpi[0]:text;link=_tlt(tpi[1]);target=_tgt(tpi[6]);tip=_tpg(tpi[5],'');tst=_tsi(tm,tpi[7]);tic=_t1pp(_tic(tpi),tpathPrefix_img);t1d=(target=='_')?1:0;with(_toi(tv.id+'font')){innerHTML=text;if(tv.t1d)style.color=tm.tfd;}var to=_toi(id);to.title=tip;if(tm.tpx&&!tvl)_ttll(to,ti1,0);else _ti(to,tv,0);}}function dtreet_ext_getItemParams(tmi,ti1){var tv=_tvi(ti1);if(!tv)return null;with(tv)var iparams=[id,tnd,_tpii.id,tvl,thc,tii.ln(),tex,text,link,target,tip,align,tic,tih,t1d,tiv];return iparams;}function dtreet_ext_getMenuParams(tmi){with(tt[tmi])var iparams=[id,tii.ln(),tou,tpdi];return iparams;}
