<?php
$type = 'TrueType';
$name = 'FrenchScriptMT';
$desc = array('Ascent'=>574,'Descent'=>-300,'CapHeight'=>574,'Flags'=>32,'FontBBox'=>'[-167 -305 1007 917]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>250,'!'=>281,'"'=>260,'#'=>615,'$'=>365,'%'=>667,'&'=>646,'\''=>135,'('=>188,')'=>188,'*'=>365,'+'=>615,
	','=>188,'-'=>188,'.'=>188,'/'=>490,'0'=>365,'1'=>365,'2'=>365,'3'=>365,'4'=>365,'5'=>365,'6'=>365,'7'=>365,'8'=>365,'9'=>365,':'=>188,';'=>188,'<'=>615,'='=>615,'>'=>615,'?'=>427,'@'=>917,'A'=>510,
	'B'=>677,'C'=>469,'D'=>698,'E'=>521,'F'=>552,'G'=>521,'H'=>802,'I'=>521,'J'=>469,'K'=>813,'L'=>573,'M'=>979,'N'=>875,'O'=>573,'P'=>542,'Q'=>573,'R'=>740,'S'=>573,'T'=>521,'U'=>740,'V'=>667,'W'=>833,
	'X'=>646,'Y'=>698,'Z'=>542,'['=>188,'\\'=>490,']'=>188,'^'=>562,'_'=>500,'`'=>333,'a'=>344,'b'=>333,'c'=>250,'d'=>302,'e'=>260,'f'=>198,'g'=>354,'h'=>354,'i'=>188,'j'=>198,'k'=>375,'l'=>188,'m'=>479,
	'n'=>333,'o'=>313,'p'=>344,'q'=>344,'r'=>240,'s'=>260,'t'=>219,'u'=>344,'v'=>271,'w'=>385,'x'=>323,'y'=>344,'z'=>292,'{'=>438,'|'=>479,'}'=>438,'~'=>667,chr(127)=>1000,chr(128)=>370,chr(129)=>1000,chr(130)=>188,chr(131)=>396,
	chr(132)=>333,chr(133)=>1000,chr(134)=>438,chr(135)=>438,chr(136)=>333,chr(137)=>938,chr(138)=>573,chr(139)=>250,chr(140)=>958,chr(141)=>1000,chr(142)=>542,chr(143)=>1000,chr(144)=>1000,chr(145)=>188,chr(146)=>188,chr(147)=>333,chr(148)=>375,chr(149)=>281,chr(150)=>365,chr(151)=>740,chr(152)=>333,chr(153)=>906,
	chr(154)=>260,chr(155)=>250,chr(156)=>458,chr(157)=>1000,chr(158)=>292,chr(159)=>698,chr(160)=>250,chr(161)=>281,chr(162)=>365,chr(163)=>375,chr(164)=>615,chr(165)=>563,chr(166)=>479,chr(167)=>469,chr(168)=>333,chr(169)=>771,chr(170)=>260,chr(171)=>385,chr(172)=>667,chr(173)=>188,chr(174)=>760,chr(175)=>500,
	chr(176)=>344,chr(177)=>615,chr(178)=>240,chr(179)=>240,chr(180)=>333,chr(181)=>458,chr(182)=>479,chr(183)=>188,chr(184)=>333,chr(185)=>240,chr(186)=>240,chr(187)=>385,chr(188)=>574,chr(189)=>573,chr(190)=>574,chr(191)=>427,chr(192)=>510,chr(193)=>510,chr(194)=>510,chr(195)=>510,chr(196)=>510,chr(197)=>510,
	chr(198)=>833,chr(199)=>469,chr(200)=>521,chr(201)=>521,chr(202)=>521,chr(203)=>521,chr(204)=>521,chr(205)=>521,chr(206)=>521,chr(207)=>521,chr(208)=>698,chr(209)=>875,chr(210)=>573,chr(211)=>573,chr(212)=>573,chr(213)=>573,chr(214)=>573,chr(215)=>615,chr(216)=>573,chr(217)=>740,chr(218)=>740,chr(219)=>740,
	chr(220)=>740,chr(221)=>699,chr(222)=>574,chr(223)=>375,chr(224)=>344,chr(225)=>344,chr(226)=>344,chr(227)=>344,chr(228)=>344,chr(229)=>344,chr(230)=>438,chr(231)=>250,chr(232)=>260,chr(233)=>260,chr(234)=>260,chr(235)=>260,chr(236)=>188,chr(237)=>188,chr(238)=>188,chr(239)=>188,chr(240)=>302,chr(241)=>333,
	chr(242)=>313,chr(243)=>313,chr(244)=>313,chr(245)=>313,chr(246)=>313,chr(247)=>615,chr(248)=>313,chr(249)=>344,chr(250)=>344,chr(251)=>344,chr(252)=>344,chr(253)=>344,chr(254)=>344,chr(255)=>344);
$enc = 'cp1252';
$file = 'FRSCRIPT.z';
$originalsize = 58580;
?>
