<?php
$type = 'TrueType';
$name = 'LucidaCalligraphy-Italic';
$desc = array('Ascent'=>855,'Descent'=>-325,'CapHeight'=>855,'Flags'=>96,'FontBBox'=>'[-290 -325 1287 958]','ItalicAngle'=>-12,'StemV'=>70,'MissingWidth'=>500);
$up = -98;
$ut = 49;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>332,'!'=>253,'"'=>374,'#'=>632,'$'=>510,'%'=>759,'&'=>819,'\''=>229,'('=>353,')'=>353,'*'=>509,'+'=>632,
	','=>283,'-'=>313,'.'=>283,'/'=>533,'0'=>664,'1'=>434,'2'=>568,'3'=>536,'4'=>653,'5'=>542,'6'=>621,'7'=>555,'8'=>596,'9'=>621,':'=>274,';'=>272,'<'=>632,'='=>632,'>'=>632,'?'=>500,'@'=>861,'A'=>975,
	'B'=>786,'C'=>684,'D'=>972,'E'=>735,'F'=>766,'G'=>759,'H'=>1029,'I'=>452,'J'=>531,'K'=>990,'L'=>669,'M'=>1159,'N'=>1030,'O'=>783,'P'=>765,'Q'=>742,'R'=>877,'S'=>581,'T'=>715,'U'=>977,'V'=>892,'W'=>1159,
	'X'=>767,'Y'=>818,'Z'=>669,'['=>353,'\\'=>507,']'=>353,'^'=>632,'_'=>500,'`'=>584,'a'=>668,'b'=>615,'c'=>546,'d'=>668,'e'=>542,'f'=>409,'g'=>614,'h'=>664,'i'=>376,'j'=>331,'k'=>631,'l'=>339,'m'=>1024,
	'n'=>711,'o'=>583,'p'=>664,'q'=>621,'r'=>563,'s'=>451,'t'=>456,'u'=>697,'v'=>705,'w'=>945,'x'=>710,'y'=>693,'z'=>608,'{'=>353,'|'=>241,'}'=>353,'~'=>632,chr(127)=>500,chr(128)=>551,chr(129)=>500,chr(130)=>283,chr(131)=>460,
	chr(132)=>464,chr(133)=>1000,chr(134)=>632,chr(135)=>632,chr(136)=>584,chr(137)=>1065,chr(138)=>581,chr(139)=>379,chr(140)=>1001,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>253,chr(146)=>253,chr(147)=>464,chr(148)=>464,chr(149)=>608,chr(150)=>500,chr(151)=>1000,chr(152)=>584,chr(153)=>904,
	chr(154)=>451,chr(155)=>379,chr(156)=>916,chr(157)=>500,chr(158)=>500,chr(159)=>818,chr(160)=>664,chr(161)=>253,chr(162)=>470,chr(163)=>593,chr(164)=>632,chr(165)=>654,chr(166)=>241,chr(167)=>632,chr(168)=>584,chr(169)=>843,chr(170)=>482,chr(171)=>572,chr(172)=>632,chr(173)=>313,chr(174)=>608,chr(175)=>500,
	chr(176)=>277,chr(177)=>632,chr(178)=>404,chr(179)=>404,chr(180)=>584,chr(181)=>673,chr(182)=>632,chr(183)=>500,chr(184)=>584,chr(185)=>404,chr(186)=>482,chr(187)=>572,chr(188)=>855,chr(189)=>855,chr(190)=>855,chr(191)=>500,chr(192)=>975,chr(193)=>975,chr(194)=>975,chr(195)=>975,chr(196)=>975,chr(197)=>975,
	chr(198)=>1154,chr(199)=>684,chr(200)=>735,chr(201)=>735,chr(202)=>735,chr(203)=>735,chr(204)=>452,chr(205)=>452,chr(206)=>452,chr(207)=>452,chr(208)=>972,chr(209)=>1030,chr(210)=>783,chr(211)=>783,chr(212)=>783,chr(213)=>783,chr(214)=>783,chr(215)=>632,chr(216)=>783,chr(217)=>977,chr(218)=>977,chr(219)=>977,
	chr(220)=>977,chr(221)=>818,chr(222)=>667,chr(223)=>603,chr(224)=>668,chr(225)=>668,chr(226)=>668,chr(227)=>668,chr(228)=>668,chr(229)=>668,chr(230)=>916,chr(231)=>546,chr(232)=>542,chr(233)=>542,chr(234)=>542,chr(235)=>542,chr(236)=>376,chr(237)=>376,chr(238)=>376,chr(239)=>376,chr(240)=>608,chr(241)=>711,
	chr(242)=>583,chr(243)=>583,chr(244)=>583,chr(245)=>583,chr(246)=>583,chr(247)=>632,chr(248)=>583,chr(249)=>697,chr(250)=>697,chr(251)=>697,chr(252)=>697,chr(253)=>693,chr(254)=>664,chr(255)=>693);
$enc = 'cp1252';
$file = 'LCALLIG.z';
$originalsize = 55464;
?>
